spring.application.name=ms-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#ribbon.ConnectTimeout=10000
#ribbon.ReadTimeout=20000

